# springdata

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: MainController.java
src/main/resources/: application.properties
