#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql-rds.cpakqc7httob.us-east-1.rds.amazonaws.com:3306/db_example
#mysql-rds.cpakqc7httob.us-east-1.rds.amazonaws.com:3306
#spring.datasource.username=mysqlrds
#spring.datasource.password=mysqlrds
#server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
